{
  "format_version": 1,
  "header": {
    "name": "X-Ray Shield",
    "description": "Protect your world from x-ray exploits with this advanced resource pack. Conceal valuable ores and maintain fair gameplay in Minecraft Bedrock!",
    "uuid": "de083add-cc40-4fcd-ac2a-5978f132de78",
    "version": [2, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Blocks x-ray vision by masking ores and hidden resources.",
      "uuid": "16731dec-ed74-40d7-b888-54305f316ccf",
      "version": [2, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Hamzar212"],
    "url": "https://hamzar.github.io/"
  }
}